/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

:root {
  // region size
  --contentBorderRadius: 1em;
  --itemBorderRadius: 1em;

  --spacerWidth: 1em;
  --spacerWidthDouble: calc(var(--spacerWidth) * 2);
  --spacerWidthHalf: calc(var(--spacerWidth) / 2);
  --spacerWidthQuarter: calc(var(--spacerWidth) / 4);

  --textSize: 1em;
  --titleTextSize: 1.15em;
  --secondaryTextSize: 0.85em;
  // endregion
}
